# Projekt-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victorkoffed/projektandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorkoffed/projektandroid/: CoffeeJournalApplication.kt  MainActivity.kt  ThemedSnackbar.kt
app/src/main/java/com/victorkoffed/projektandroid/data/ble/: BookooBleClient.kt  BookooDataParser.kt
app/src/main/java/com/victorkoffed/projektandroid/data/db/: CoffeeDao.kt  CoffeeDatabase.kt  Converters.kt  DatabaseEntities.kt
app/src/main/java/com/victorkoffed/projektandroid/data/network/: DogApiService.kt  NetworkRequestQueue.kt
app/src/main/java/com/victorkoffed/projektandroid/data/repository/: BookooScaleRepositoryImpl.kt  CoffeeImageRepository.kt  CoffeeRepository.kt  CoffeeRepositoryImpl.kt  ScalePreferenceManager.kt  ScaleRepository.java  ScaleRepository.kt
app/src/main/java/com/victorkoffed/projektandroid/data/repository/implementation/: BeanRepositoryImpl.kt  BookooScaleRepositoryImpl.kt  BrewRepositoryImpl.kt  CoffeeImageRepositoryImpl.kt  GrinderRepositoryImpl.kt  MethodRepositoryImpl.kt
app/src/main/java/com/victorkoffed/projektandroid/data/repository/interfaces/: BeanRepository.kt  BrewRepository.kt  CoffeeImageRepository.kt  GrinderRepository.kt  MethodRepository.kt  ScaleRepository.kt
app/src/main/java/com/victorkoffed/projektandroid/data/themePref/: ThemePreferenceManager.kt
app/src/main/java/com/victorkoffed/projektandroid/data/viewmodel/: CoffeeImageViewModel.kt
app/src/main/java/com/victorkoffed/projektandroid/di/: DatabaseModule.kt
app/src/main/java/com/victorkoffed/projektandroid/domain/model/: BleConnectionState.kt  ConnectionState.kt  DiscoveredDevice.kt  ScaleMeasurement.kt  ScaleReading.kt
app/src/main/java/com/victorkoffed/projektandroid/domain/usecase/: ConnectToScaleUseCase.kt  DisconnectUseCase.kt  ObserveWeightUseCase.kt  StartScanUseCase.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/navigation/: AppNavigationGraph.kt  Screen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/permission/: PermissionUtils.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/: BluetoothPermissionHelper.kt  CoffeeImageScreen.kt  ScaleConnectScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/bean/: BeanDetailScreen.kt  BeanScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/brew/: BrewDetailScreen.kt  BrewScreen.kt  CameraScreen.kt  LiveBrewScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/brew/composable/: BrewDetailComponents.kt  BrewSamplesGraph.kt  LiveBrewComponents.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/coffee/: CoffeeImageScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/grinder/: GrinderScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/home/composable/: HomeStatisticsComponents.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/method/: MethodScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/screens/scale/: ScaleConnectScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/bean/: BeanDetailViewModel.kt  BeanDetailViewModelFactory.kt  BeanViewModel.kt  BeanViewModelFactory.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/brew/: BrewDetailViewModel.kt  BrewDetailViewModelFactory.kt  BrewSetupViewModel.kt  BrewViewModel.kt  BrewViewModelFactory.kt  CameraViewModel.kt  LiveBrewViewModel.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/coffe/: CoffeeImageScreen.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/coffee/: CoffeeImageScreen.kt  CoffeeImageViewModel.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/grinder/: GrinderViewModel.kt  GrinderViewModelFactory.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/method/: MethodViewModel.kt  MethodViewModelFactory.kt
app/src/main/java/com/victorkoffed/projektandroid/ui/viewmodel/scale/: ScaleViewModel.kt  ScaleViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/victorkoffed/projektandroid/: BookooDataParserTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
