[versions]
# --- ANDROID PLATFORM & KOTLIN ---
agp = "8.13.0" # Android Gradle Plugin (AGP) version.
kotlin = "2.2.20" # Kotlin-version (måste matcha KSP-versionen).

# --- KÄRNBIBLIOTEK ---
coreKtx = "1.17.0" # KTX extensions för Android Core.
lifecycleRuntimeKtx = "2.9.4" # Lifecycle runtime för Coroutine-integration.
activityCompose = "1.11.0" # Compose-integration för Activity.

# --- COMPOSE ---
composeBom = "2025.10.00" # Compose Bill of Materials (BOM) för versionssynkronisering.
foundation = "1.9.3" # Compose Foundation (layout- och interaktionsprimitiver).

# --- DATALAGER ---
room = "2.8.2" # Room databasbibliotek.
ksp = "2.2.20-2.0.3" # Kotlin Symbol Processing (måste matcha Kotlin-versionen).

# --- FUNKTIONELLA BERODEN ---
volley = "1.2.1" # Nätverksbiblioteket Volley.
coil = "2.7.0" # Coil för asynkron bildladdning i Compose.
navigation-compose = "2.8.0-beta05" # Compose Navigation-bibliotek.
camerax = "1.4.1" # CameraX-bibliotek för kamerafunktioner.

# --- TESTNING ---
junit = "4.13.2" # Standard JUnit 4.
junitVersion = "1.3.0" # AndroidX Test Ext JUnit.
espressoCore = "3.7.0" # Espresso för UI-testning.


[libraries]
# --- ANDROIDX KÄRNA OCH LIFECYCLE ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# ViewModel-stöd i Compose. Använder samma version som lifecycleRuntimeKtx.
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# --- COMPOSE UI ---
# BOM för att hantera alla Compose-versioner.
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# Alla följande Compose-bibliotek (utan versionsreferens) styrs av BOM:en.
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Stöd för att observera LiveData i Compose.
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
# Grundläggande layoutelement, men använder 'version.ref' eftersom den har en specifik version.
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
# Material Icons (utökade och kärn-ikoner).
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

# --- NAVIGATION ---
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# --- DATALAGER (ROOM) ---
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- CAMERAX ---
# Alla CameraX-moduler använder samma version (camerax).
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# --- ÖVRIGA FUNKTIONELLA BIBLIOTEK ---
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# --- TESTNING ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
# --- GRADLE PLUGINS ---
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
