[versions]
# --- ANDROID PLATFORM & KOTLIN ---
# (Dina uppdaterade versioner)
agp = "8.13.0" # Eller din uppdaterade version
kotlin = "2.2.21" # Eller din uppdaterade version
ksp = "2.2.20-2.0.3" # ELLER din uppdaterade version som matchar Kotlin

# --- KÄRNBIBLIOTEK ---
coreKtx = "1.17.0" # Eller din uppdaterade version
lifecycleRuntimeKtx = "2.9.4" # Eller din uppdaterade version
activityCompose = "1.11.0" # Eller din uppdaterade version

# --- COMPOSE ---
composeBom = "2025.10.01" # Din uppdaterade version
# Ta bort 'foundation = "..."' här om du låter BOM styra den

# --- DATALAGER ---
room = "2.8.3" # Din uppdaterade version

# --- HILT ---
hilt = "2.57.2" # Din uppdaterade version (Kontrollera SENASTE STABILA)
hiltNavigationCompose = "1.3.0" # Din uppdaterade version (Kontrollera SENASTE STABILA)

# --- FUNKTIONELLA BERODEN ---
# volley = "1.2.1" <--- BORTTAGEN
coil = "2.7.0" # Eller din uppdaterade version
navigation-compose = "2.9.5" # Din uppdaterade version (Kontrollera SENASTE STABILA)
camerax = "1.5.1" # Din uppdaterade version (Kontrollera SENASTE STABILA)

# --- TESTNING ---
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"


[libraries]
# --- ANDROIDX KÄRNA OCH LIFECYCLE ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# --- COMPOSE UI ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" } # Ingen version.ref om BOM styr
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

# --- NAVIGATION ---
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# --- DATALAGER (ROOM) ---
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- CAMERAX ---
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# --- HILT ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# Byt namn här för tydlighet om du använder KAPT
hilt-compiler-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# ELLER om du vill prova KSP för Hilt (mindre vanligt, kan kräva annan setup)
# hilt-compiler-ksp = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- ÖVRIGA FUNKTIONELLA BIBLIOTEK ---
# volley = { group = "com.android.volley", name = "volley", version.ref = "volley" } <--- BORTTAGEN
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# --- TESTNING ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
# --- GRADLE PLUGINS ---
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Lägg till KAPT plugin definition
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }